spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=algamoney
spring.datasource.password=1007kdvc

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create